<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<style>

button{
        width: 300px;
        height: 100px;
        border-radius: 10px;
        
       
      
      }
  button:hover{


        animation-name: myAnim;
        animation-duration: 10s;
        animation-delay: 0.2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
        position: relative;
        transition: all 3s;
        box-shadow: 10px 10px 10px 10px;



  }



    
      @keyframes myAnim{
        0%   { background-color: blue;}
     20%  {background-color: rgb(42, 165, 58); box-shadow: 10px 10px 10px 10px;}
    40%  {background-color: rgb(255, 127, 217); box-shadow: 20px 20px 20px 20px;}
    60%  {background-color: rgb(197, 19, 19);box-shadow: 30px 30px 30px 30px;}
    100% {background-color: rgb(153, 226, 43);box-shadow: 40px 40px 40px 40px;}

      }






</style>


<body>
    <button>Hover</button>

    
</body>
</html>